{
    "gitlabUri": "https://gitlab.com/api/v4/",
    "accessToken": "",
    "logging": {
        "LogLevel": {
            "Default": "Information",
            "System.Net.Http.HttpClient.IGitLabService": "Warning"
        },
        "Console": {
            "IncludeScopes": true
        }
    }
}